
.timestamp {
    color: grey;
    font-size: 0.7em;
}
.payment {
    color: red;
    font-size: 0.7em;
}
.location {
    color: #e1b772;
    font-size: 0.75em;
}
.moreInfo{
    font-size: 0.7em;
    line-height: 8px;
}
.briefTitle {
    font-size: 1.1rem;
    padding-top: 4px;
    font-weight: 200;
    margin: 1rem 0;
    color: rgb(58, 57, 57);
    text-decoration: none;
}

.briefTitle:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #037fff;
}

.briefDescription {
    color: #2c3242;
    font-size: 0.8em;
}
.ApplyBtn{
    background-color: #e1b772;
    border: 0;
    border-radius: 4px;
    color: #fff;
    padding: 5px 8px;
    font-size: 12px;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-bottom: 6rem;
}

.item-container {
    overflow: hidden;
}

.item-container:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

.item-con {
    width: 100%;
    padding: 1.2rem 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

/* Width: 1440px */
@media screen and (max-width: 1440px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1280px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1024px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 720*/
@media screen and (min-width: 720px) and (max-width: 979px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576*/
@media screen and (min-width: 576px) and (max-width: 768px) {
    .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 480px) and (max-width: 575px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

@media screen and (max-width: 480px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 320px) and (max-width: 479px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* width 320*/
@media screen and (min-width: 240px) and (max-width: 320px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* width 320*/
@media screen and (max-width: 240px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

.moreInfoBtn{
    border: 1px solid #e1b772;
    padding: 8px 6px;
    border-radius: 4px;
    font-size: 12px;
    color: #e1b772;
    text-decoration: none;
}
.moreInfoBtn:hover{
    background-color: #e1b772;
    color: #fff;
}