@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #e1b772;
    --color-dark: #af7a25;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}


.dropdowns {
    float: left;
    overflow: hidden;
}

.dropdowns-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
    height: 70px !important;
    margin-left: -10px;
}

.dropdowns-content a {
    float: none;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    text-align: left;
    border-bottom: 0.2px solid #ddd;
}

.dropdowns-content a:hover {
    color: #e1b772;
}

.dropdowns:hover .dropdowns-content {
    display: block;
}


.main-content {
    width: 78% !important;
    margin-left: 17% !important;
  
}

#menu-toggle {
    display: none;
}

.AiOutlineMenuUnfold {
    margin-top: 10px;
    font-size: 26px;
    margin-left: 1px;
    display: none;
}

#menu-toggle:checked~.sidebar .AiOutlineMenuUnfold {
    display: block;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    color: var(--color-dark);
    background-color: rgb(250, 250, 255);
    border-right: 1px solid #cc44cc1a;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.side-header {
    box-shadow: 0 0.3px 0.2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 201px;
}

.side-header h3,
side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
    width: 15px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
    width: 45px;
    height: 45px;
}

.sidebarIcon {
    color: var(--color-dark);
    margin-left: 20%;
    font-size: 20px !important;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

/* .side-menu ul {
    text-align: center;
   
} */


.side-menu a {
    display: block;
    padding: 0.8rem 0rem;
    width: 100%;
    width: 199px;
    margin-left: -32px;
    text-decoration: none !important;
   

}

.side-menu a.active {
    background: #e1b772;
   
}

.side-menu a.active span,
.side-menu a.active small {
    color: #fff !important;
}
.side-menu a.active .sidebarIcon {
    color: #fff !important;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;


}

.side-menu ul li a span {
    color: #fff !important;
    font-size: 13px;


}

.side-menu a span,
.side-menu a small {
    color: #000;
    text-decoration: none !important;
    padding-left: 10px !important;
}

#menu-toggle:checked~.sidebar {
    width: 110px;
}

#menu-toggle:checked~.sidebar .side-header span {
    display: none;
}

#menu-toggle:checked~.main-content {
    margin-left: -260px;
    /* width: calc(100% - 200px); */
}

#menu-toggle:checked~.main-content header {
    left: 60px;
}

#menu-toggle:checked~.sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked~.sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
    transition: 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 200px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px #ddd;
    border-bottom: #ddd;
    background: #fff;
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify {
    position: absolute;
    background: var(--main-color);
    height: 18px;
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div,
.bg-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #fff;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
    color: #74767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #fff;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px #ddd;
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #e1b772;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #f25656;
}

.records {
    box-shadow: 0px 5px 5px -5px #ddd;
    border-bottom: #ddd;
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add,
.browse {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input,
button,
select {
    outline: none;
}

.add select,
.browse input,
.browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 250px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.addBrief {
    background:#e1b772;
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 0.6rem;
    font-size: 12px;
    border: none;
    float: right;
    font-weight: 600;
}

.browse {
    width: 150px;
    float: right;
}

.browse select {
    width: 100px;
    float: right !important;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: #444;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.completeBtn {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .7rem 1rem;
    border-radius: 20px;
    font-size: .7rem;
}

.activeBtn {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: #fff;
    background: rgb(255, 193, 7);
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -200px;
        z-index: 90;
    }
    .AiOutlineMenuUnfold{
        display: block;
    }

    .side-menu ul {
        /* text-align: center; */

    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        width: 90% !important;
        margin-left: 5% !important;
    }

    #menu-toggle:checked~.sidebar {
        left: 0;
    }

    #menu-toggle:checked~.sidebar {
        width: 200px;
    }

    #menu-toggle:checked~.sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar .profile,
    #menu-toggle:checked~.sidebar .side-menu a small {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked~.main-content header {
        left: 0px;
    }

    table {
        width: 900px;
    }
}